<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>PUL</title>
</head>

<body>
    <header class="header grid grid-col90">
        <div class="block__inner">
            <div class="header__left">
                <div class="header__left-logo">
                    <a href="#">
                        <img src="webImages/logo.png" alt="logo.png">
                    </a>
                </div>
                <ul class="list">
                    <li><a href="#">PVL</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>

            <div class="header__right">
                <ul class="list">
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
                <a href="#" class="btn btn-pri">
                    <img src="webImages/user.png" alt="">
                    <span>Sign Up</span>
                </a>
            </div>
        </div>
    </header>
    <main class="indexPage">
            <section class="banner grid grid-col70">
                <div class="block__inner">
                    <div class="banner_">
                        <div class="banner__left">
                            <h1>Discover & Buy <br> Digital <br> Accounts</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sodales neque et porta. Donec ut diam dignissim</p>

                            <a href="#" class="btn btn-sec">
                                <img src="webImages/plane.png" alt="">
                                <span>Get Started</span>
                            </a>
                            <ul class="list">
                                <li>
                                    <div class="h3">240<span>k+</span></div>
                                    <div class="h4">Total Sale</div>
                                </li>
                                <li>
                                    <div class="h3">240<span>k+</span></div>
                                    <div class="h4">Account Types</div>
                                </li>
                            </ul>
                        </div>
                        <div class="banner__right">
                            <img src="webImages/banner.png" alt="">
                        </div>
                    </div>
                </div>
            </section>


            <section class="section1 grid grid-col70">
                <div class="block__inner">
                <div class="section1__top">
                    <div class="section1__topl">
                        <h2>Top Selling</h2>
                        <p>Check out OUR best selling accounts</p>
                    </div>
                    <div class="section1__topr">
                        <a href="#" class="btn btn-sec">
                            <img src="webImages/plane2.png" alt="">
                            <span>Explore More</span>
                        </a>
                    </div>
                </div>
                <div class="section1__bottom">
                    <div class="section1__bottomBox">
                        <div class="section1__bottomBox1">1</div>
                        <div class="section1__bottomBoximg">
                            <img src="webImages/top_selling/1.png" alt="">
                        </div>
                        <div class="section1__bottomBoxbody">
                            <div class="h3">Netflix</div>
                            <div class="h4">
                                <span>From:  </span>
                                <dd>$6.00</dd>
                            </div>
                        </div>
                    </div>
                    <div class="section1__bottomBox">
                        <div class="section1__bottomBox1">2</div>
                        <div class="section1__bottomBoximg">
                            <img src="webImages/top_selling/2.png" alt="">
                        </div>
                        <div class="section1__bottomBoxbody">
                            <div class="h3">Spotify</div>
                            <div class="h4">
                                <span>From:  </span>
                                <dd>$5.00</dd>
                            </div>
                        </div>
                    </div>
                    <div class="section1__bottomBox">
                        <div class="section1__bottomBox1">3</div>
                        <div class="section1__bottomBoximg">
                            <img src="webImages/top_selling/1.png" alt="">
                        </div>
                        <div class="section1__bottomBoxbody">
                            <div class="h3">Discord Nitro</div>
                            <div class="h4">
                                <span>From:  </span>
                                <dd>$5.00</dd>
                            </div>
                        </div>
                    </div>
                    <div class="section1__bottomBox">
                        <div class="section1__bottomBox1">4</div>
                        <div class="section1__bottomBoximg">
                            <img src="webImages/top_selling/4.png" alt="">
                        </div>
                        <div class="section1__bottomBoxbody">
                            <div class="h3">Crunchyroll</div>
                            <div class="h4">
                                <span>From:  </span>
                                <dd>$5.00</dd>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>

    </main>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>