@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* ------------------Typography------------------ */

html {
    font-size: 62.5%;
    font-size: .700vw;
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    color: #fff;
    background: #2B2B2B;
    font-size: 1.4rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
    width: 0.6rem;
    background-color: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Work Sans", sans-serif;
    line-height: 1.2;
    margin: 1rem 0;
}

h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 6rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 1.8rem;
    font-weight: 500;
}

h6 {
    font-size: 1.8rem;
}

p {
    font-size: 1.8rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    display: block;
    &:hover {
        text-decoration: none;
    }
}

img {
    vertical-align: middle;
}