@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

main {
  overflow: hidden;
  width: 100%;
}

/* ------------------Typography------------------ */
html {
  font-size: 62.5%;
  font-size: 0.7vw;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  color: #fff;
  background: #2B2B2B;
  font-size: 1.4rem;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar-thumb {
  background: #A259FF;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #2B2B2B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 1.8rem;
  font-weight: 500;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  color: #fff;
  display: block;
}
a:hover {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.grid {
  display: grid;
}
.grid-col90 {
  grid-template: auto/5fr 90fr 5fr;
}
.grid-col90 .block__inner {
  grid-column: 3/2;
}
.grid-col80 {
  grid-template: auto/10fr 80fr 10fr;
}
.grid-col80 .block__inner {
  grid-column: 3/2;
}
.grid-col70 {
  grid-template: auto/15fr 70fr 15fr;
}
.grid-col70 .block__inner {
  grid-column: 3/2;
}
.grid-col60 {
  grid-template: auto/20fr 60fr 20fr;
}
.grid-col60 .block__inner {
  grid-column: 3/2;
}
.grid-col50 {
  grid-template: auto/25fr 50fr 25fr;
}
.grid-col50 .block__inner {
  grid-column: 3/2;
}
.grid-col40 {
  grid-template: auto/30fr 40fr 30fr;
}
.grid-col40 .block__inner {
  grid-column: 3/2;
}

.block__1x2 {
  grid-template: auto/repeat(2, 1fr);
}
.block__1x3 {
  grid-template: auto/repeat(3, 1fr);
}

.padding-vertical {
  padding: 4rem 0;
}

.flex_ {
  display: flex;
}

.flex_center {
  justify-content: center;
}

.flex_space {
  justify-content: space-between;
}

.flex_wrap {
  flex-wrap: wrap;
}

.align_center {
  align-items: center;
}

.vertical__padding {
  padding: 4rem 0;
}

.grid {
  display: grid;
}

.grid_2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid_3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid_4 {
  grid-template-columns: repeat(4, 1fr);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list__item {
  line-height: 1.8;
}
.list-inline {
  display: flex;
}
.list-inline .list__item {
  font-weight: 500;
  text-transform: uppercase;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.media__img {
  width: 30%;
}
.media__img img {
  width: 100%;
}
.media__body {
  width: 70%;
}

.header {
  padding: 1.5rem 0;
}
.header .block__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header__left-logo img {
  width: 5.3rem;
}
.header__left ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__left ul li a {
  font-size: 2.4rem;
  font-weight: 700;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header__right ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header__right ul li a {
  font-size: 1.6rem;
  font-weight: 700;
}
.header__right .btn-pri {
  padding: 1rem 3rem 1.2rem;
  gap: 0.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  background: linear-gradient(100.92deg, #A259FF 13.57%, #FF6250 97.65%);
  border: 1px solid #A259FF;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
}
.header__right .btn-pri img {
  position: relative;
  top: 0.2rem;
}

.btn-sec {
  padding: 1rem 3rem 1.2rem;
  gap: 0.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  background: linear-gradient(128.15deg, #A259FF 49.75%, #377DF7 136.56%), #A259FF;
  border: 1px solid #A259FF;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  margin: 3rem 0;
  transition: 0.3s;
}
.btn-sec span {
  position: relative;
  top: 0.2rem;
}
.btn-sec img {
  position: relative;
  top: 0.2rem;
}
.btn-sec:hover {
  color: #fff;
}

.banner {
  padding: 3rem 0;
}
.banner_ {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.banner__left h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 6rem;
  text-transform: capitalize;
  line-height: 1;
}
.banner__left p {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;
}
.banner__left ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.banner__left ul li .h3 {
  font-family: "Space Mono", monospace;
  font-size: 2.8rem;
  font-weight: 700;
}
.banner__left ul li .h4 {
  font-size: 2.399rem;
  font-weight: 400;
}
.banner__right img {
  width: 90%;
}

.section1 {
  padding: 8rem 0;
}
.section1__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section1__topl h2 {
  font-weight: 600;
  font-size: 3.4rem;
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 1rem;
}
.section1__topl p {
  font-weight: 400;
  font-size: 2.2rem;
  text-transform: lowercase;
  margin: 0;
}
.section1__topr .btn-sec {
  margin: 0;
  border: 0.2rem solid #A259FF;
  background: transparent;
}
.section1__bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin-top: 6rem;
}
.section1__bottomBox {
  position: relative;
  background: #3B3B3B;
  border-radius: 2rem;
  padding: 2rem 0;
}
.section1__bottomBox1 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(43, 43, 43);
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(133, 133, 132);
  display: grid;
  place-items: center;
  z-index: 2;
}
.section1__bottomBoximg {
  position: relative;
  margin: 0 auto 2rem;
  text-align: center;
}
.section1__bottomBoximg img {
  width: 50%;
}
.section1__bottomBoxbody {
  text-align: center;
}
.section1__bottomBoxbody .h3 {
  font-weight: 600;
  font-size: 2.2rem;
  text-transform: capitalize;
}
.section1__bottomBoxbody .h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.6rem;
  margin-top: 1.5rem;
}
.section1__bottomBoxbody .h4 span {
  color: #858584;
}
.section1__bottomBoxbody .h4 dd {
  margin: 0;
}/*# sourceMappingURL=main.css.map */