@import "./reset";
@import "./variable";
@import "./function";
@import "./mixin";
@import "./typography";
@import "./layout";
@import "./list";
@import "./btn";
@import "./banner";
@import "./media";
@import "./input";
@import "./search";
@import "./animation";
@import "./loader";
@import "./header";
@import "./footer";
@import "./innerPage";

.btn-sec {
    padding: 1rem 3rem 1.2rem;
    gap: .5rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    background: linear-gradient(128.15deg, #A259FF 49.75%, #377DF7 136.56%), #A259FF;
    border: 1px solid #A259FF;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    width: fit-content;
    margin: 3rem 0;
    transition: .3s;

    span {
        position: relative;
        top: 0.2rem;
    }

    img {
        position: relative;
        top: 0.2rem;
    }

    &:hover {
        color: #fff;
    }
}

.banner {
    padding: 3rem 0;

    &_ {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        &_left {
            h1 {
                font-family: "Work Sans", sans-serif;
                font-weight: 600;
                font-size: 6rem;
                text-transform: capitalize;
                line-height: 1;

            }

            p {
                font-family: 'Work Sans';
                font-weight: 400;
                font-size: 2rem;
                text-transform: capitalize;
            }


            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                li {
                    .h3 {
                        font-family: "Space Mono", monospace;
                        font-size: 2.8rem;
                        font-weight: 700;
                    }

                    .h4 {
                        font-size: 2.399rem;
                        font-weight: 400;
                    }
                }
            }
        }

        &_right {
            img {
                width: 90%;
            }
        }
    }
}

.section1 {
    padding: 8rem 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &l {
            h2 {
                font-weight: 600;
                font-size: 3.4rem;
                text-transform: capitalize;
                margin: 0;
                margin-bottom: 1rem;

            }

            p {
                font-weight: 400;
                font-size: 2.2rem;
                text-transform: lowercase;
                margin: 0;
            }
        }

        &r {
            .btn-sec {
                margin: 0;
                border: .2rem solid $primary-color;
                background: transparent;
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem;
        margin-top: 6rem;

        &Box {
            position: relative;
            background: #3B3B3B;
            border-radius: 2rem;
            padding: 2rem 0;

            &1 {
                position: absolute;
                top: 2rem;
                left: 2rem;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                background: rgba(43, 43, 43, 1);
                font-size: 1.6rem;
                font-weight: 400;
                color: rgba(133, 133, 132, 1);
                display: grid;
                place-items: center;
                z-index: 2;


            }

            &img {
                position: relative;
                margin: 0 auto 2rem;
                text-align: center;

                img {
                    width: 50%;
                }
            }

            &body {
                text-align: center;

                .h3 {
                    font-weight: 600;
                    font-size: 2.2rem;
                    text-transform: capitalize;
                }

                .h4 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    font-weight: 400;
                    font-size: 1.6rem;
                    margin-top: 1.5rem;


                    span {
                        color: #858584;
                    }

                    dd {
                        margin: 0;
                    }
                }
            }
        }
    }
}